<mjml>
    <mj-body background-color="#f4f4f4" font-family="Arial, sans-serif">
        <mj-section padding="0">
            <mj-column>
                <mj-image width="600px" src="https://i.imgur.com/hmQ6OBx.png" alt="Banner de La Nave Rockería" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column>
                <mj-text font-size="22px" font-weight="bold" color="#333333">
                    ¡Muchas gracias por tu compra!
                </mj-text>
                <mj-text color="#555555" font-size="16px">
                    Estos son los detalles de tu pedido:
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding="0 20px 20px 20px">
            <mj-column>
                <mj-table font-size="14px" cellpadding="8" width="100%">
                    <tr style="background-color: #eeeeee; font-weight: bold;">
                        <th></th>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                    </tr>
                    {{#each productos}}
                        
                    {{/each}}
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column>
                <mj-text color="#555555" font-size="16px">
                    Forma de pago: {{pago}}<br /><br />
                    Forma de entrega: {{entrega}}
                </mj-text>
                <mj-text font-size="18px" color="#333333">
                    Total: <strong>${{total}}</strong>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column>
                <mj-text font-size="16px" color="#555555" align="left">
                Muchas gracias por interesarte en este proyecto! <br />
                Si querés ver más de mis trabajos o ponerte en contacto conmigo, te dejo los enlaces:
                </mj-text>

                <mj-table align="center" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td style="padding-right:10px;">
                    <a href="https://github.com/vdelaconcep" style="background-color:#24292e; color:white; padding:10px 25px; border-radius:6px; text-decoration:none; display:inline-block; font-size:14px;">
                        🔗 GitHub
                    </a>
                    </td>
                    <td style="padding-right:10px;">
                    <a href="https://www.linkedin.com/in/valeria-de-la-concepci%C3%B3n-mar%C3%ADa-905396324/" style="background-color:#0a66c2; color:white; padding:10px 25px; border-radius:6px; text-decoration:none; display:inline-block; font-size:14px;">
                        💼 LinkedIn
                    </a>
                    </td>
                    <td>
                    <a href="mailto:vdelaconcep@gmail.com" style="background-color:#ea4335; color:white; padding:10px 25px; border-radius:6px; text-decoration:none; display:inline-block; font-size:14px;">
                        📧 Enviame un correo
                    </a>
                    </td>
                </tr>
                </mj-table>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
